<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-container {
            width: 200px;
            height: 200px;
            border: 2px solid #669966;
        }

        .box-container div {
            padding: 10px;
            border: 1px solid lightgreen;
            background-color: #ffdddd;
        }

        #static-box {
            position:static; /*위치 설정해도 변하지 않음!!*/
            top: 20px;
            left: 30px;
        }

        #relative-box {
            position: relative; /* 요소 자기 자신 기준으로 배치함*/
            top: 20px;
            left: 30px;
        }

        #absolute-box {
            position: absolute;  /*body를 따라가게 됨!!! 우왕*/
            top: 20px;
            right: 150px;
        }

        #fixed-box {
            position:fixed; /*스크롤 내리면 얘도 같이 내려감!*/
            top: 20px;
            right: 30px;
        }

        #relative-box-1 {
            position: relative;
            height: 80px;
            margin-top: 70px;
            border: 3px solid #669966;
            width: 200px;
        }

        #absolute-box-1 {
            position: absolute;
            top: 40px;
            left: 30px;
            border: 2px solid #ffdddd;
        }
    </style>
</head>
<body>
    <div class="box-container">
        <div id="static-box">static</div>
        <div id="relative-box">relative</div>
        <div id="absolute-box">absolute</div>
        <div id="fixed-box">fixed</div>
    </div>

    <div id="relative-box-1">
        relative
        <div id="absolute-box-1">
            absolute
        </div>

    </div>
</body>
</html>